{
  "name": "fakerio",
  "version": "2.1.7",
  "description": "A runner of Faker application on NodeJS",
  "bin": "cli.js",
  "engines": {
    "node": ">= 8.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dotronglong/faker.git"
  },
  "keywords": [
    "faker",
    "fakerio",
    "api",
    "mock"
  ],
  "author": "Long Do <me@dotronglong.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotronglong/faker/issues"
  },
  "homepage": "https://github.com/dotronglong/faker#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-progress": "^3.12.0"
  }
}
